scanXLength=5
stepsPerScanY=1
scanResultFolder=.
scanResultFolder=Scan01/
stepWait=1
scanZposition=fixed
probeConfigFile=Probes/exampleProbeConfig.conf
freqSteps=5
startingXOffset=0
stepSize=1.5
startingYOffset=0
stepsPerScanX=1
scanYLength=5
freqStop=100
freqStart=0
