scanXLength=5
stepsPerScanY=1
scanResultFolder=Scan01/
stepWait=0.5
scanZposition=fixed
probeConfigFile=Probes/exampleProbeConfig.conf
stepsPerScanX=1
startingXOffset=0
stepSize=1.5
startingYOffset=0
scanYLength=5
