# Ovo je primjer konfiguracijske datoteke za NFS scanner

############################
# Podaci vezani uz dimenzije

# Stvarne dimenzije u recimo mm
scanXLength=100
scanYLenght=100
stepSize=1.5
# Svakih koliko osnovnih koraka skeniram, za svaku dimenziju
stepsPerScanX=1
stepsPerScanY=1
# Udaljenost pocetnog polozaja sonde 
startingXOffset=0
startingYOffset=0

# Vrijeme u s potrebno da se obavi jedan osnovan step.
stepWait=1.0

# Razlicite opcije za visine
scanZposition=fixed
#scanZposition=10
#scanZMapFile=HeightMap.file
#scanZMapApplication=true

###########################
# Daljni konfiguracijski detalji
probeConfigFile=Probes/exampleProbeConfig.conf
scanResultFolder=Scan01/
