# Ovo je primjer konfiguracijske datoteke za NFS scanner

############################
# Podaci vezani uz dimenzije

# Stvarne dimenzije u recimo mm
trueXDimension=100
trueYDimension=100
measureDistance=5

# Tockaste dimenzije
pointXDimension=300
pointYDimension=300

###########################
# Daljni konfiguracijski detalji
probeConfigFile=Probes/exampleProbeConfig.conf
